jadefile.jade
doctype

html

	include ./head.jade

	body

	div

		p First Paragraph

		p
			| here this is my first block of the paragraph --> "|" is the symbol to use one para or part
			br
			| here this is my second block of the paragraph


		p(id="2nd_para", class="myclass").
				here this is my first block of the paragraph --> use () for more tags


		#2nd_div.1stClass.2ndClass
			If no tags are mentioned it directly uses div tags
			br
			# is used for id
			br
			"." is used for classes
			br
			can have multiple classes		

		ul
			li#list
				a(href="#") 1st
			li#list
				a(href="#") 2nd
			li#list
				a(href="#") 3rd

		ul
			li#list: a(href="#") 1st
			li#list: a(href="#") 2nd
			li#list: a(href="#") 3rd

		//- Comment wont be displayed in the HTML fille
		// these comments will be shown in page source


		//- Interpolation( using javascript in html using Jade)
		- myName = "Aditya"
		p Hello  #{myName}


		//- If you want to use javascript here, just do #{Your Java Script Code}
		p 22*2 = #{22*2}

		- myGradesArray = [3.67, 3.67, 3.55, 4]

		ul
			li#list: a(href="#") #{myGradesArray[0]}
			li#list: a(href="#") #{myGradesArray[1]}
			li#list: a(href="#") #{myGradesArray[2]}
			li#list: a(href="#") #{myGradesArray[3]}


		//- How to print the values directly
		- sayHello = "Hello, How are you?"
		p= sayHello


		//- How to use tags and not use tags encoging
		- hey = "<u> Hello Man </u>"
		//- will have tag
		p= hey	
		
		//- will not have tag
		p!= hey	




		- formData = {"type": "text", "name": "fName"}
		
		span First Name
		input(type= formData.type, name = formData.name)

jadefile.html
<!DOCTYPE html><html><head><title>Jade Tutorial</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script></head><body></body><div><p>First Paragraph</p><p>here this is my first block of the paragraph --> "|" is the symbol to use one para or part<br>here this is my second block of the paragraph</p><p id="2nd_para" class="myclass">here this is my first block of the paragraph --> use () for more tags

</p><div id="2nd_div" class="1stClass 2ndClass"><If>no tags are mentioned it directly uses div tags</If><br># is used for id<br>"." is used for classes<br><can>have multiple classes		</can></div><ul><li id="list"><a href="#">1st</a></li><li id="list"><a href="#">2nd</a></li><li id="list"><a href="#">3rd</a></li></ul><ul><li id="list"><a href="#">1st</a></li><li id="list"><a href="#">2nd</a></li><li id="list"><a href="#">3rd</a></li></ul></div></html>
